#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

#include "cl_viv_vx_ext.h"

inline uchar* get_image2D_array_ptr(image2d_array_t  input)
{
    int8 desc;
    _viv_asm(COPY, desc, input, sizeof(desc));
    uchar *src_ptr = (uchar*)desc.s0;
    return src_ptr;
}


_viv_uniform uint       tp_fc_ksize;
_viv_uniform uint       elementCount;

__kernel void vxcFC_TPCheck_fp16
    (
     image2d_array_t input
    )
{
    uint gidx = (uint)get_global_id(0) + 1;
    uint offset = gidx * tp_fc_ksize;
    offset = offset > elementCount ? elementCount - 1 : offset - 1;
    ushort *src_ptr = (ushort *)get_image2D_array_ptr(input);
    src_ptr += offset;
    ushort val = *src_ptr;
    val = val == 0x8000 ? 0x0 : val;
    *src_ptr = val;
}
