#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

#include "cl_viv_vx_ext.h"

_viv_uniform float tmpScale;
_viv_uniform float tmpZP;
_viv_uniform int input_width;
_viv_uniform int input_height;
_viv_uniform int input_batch;
_viv_uniform int out_zeros_point;

__kernel void vxcSpace2Batch_uint8_uint8_general
    (
    image2d_array_t input,
    image2d_array_t stride,
    image2d_array_t pad,
    image2d_array_t output,
    int input_depth
    )
{
    int4 coord_para = (int4)(0, 0, 0, 0);
    int4 pad_val = read_imagei(pad, coord_para);   // x -> left, y -> right, z-> top, w -> bottom
    int4 strides = read_imagei(stride, coord_para);

    int gidx = get_global_id(0);
    int gidy = get_global_id(1);
    int gidz = get_global_id(2);

    int4 coord = (int4)(gidx - pad_val.x, gidy - pad_val.z, gidz, 0);

    uchar imageData;
    VXC_ReadImage2DArray(imageData, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));

    short sidx = (short)gidx;
    short sidy = (short)gidy;
    short blockX = (short)strides.x;
    short blockY = (short)strides.y;
    int out_batch = (int)(sidx % blockX + (sidy % blockY) * blockX);
    int out_z = out_batch * input_depth * input_batch + gidz;
    int4 coord_out = (int4)((int)(sidx / blockX), (int)(sidy / blockY), out_z, 0);

    float tmpVal0 = imageData * tmpScale + tmpZP;
    int tmpOut0 = convert_int_sat_rte(tmpVal0);
    imageData = convert_uchar(tmpOut0);

    VXC_WriteImage2DArray(output, coord_out, imageData, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}

__kernel void vxcSpace2Batch_uint8_uint8_general_noFl
    (
    image2d_array_t input,
    image2d_array_t stride,
    image2d_array_t pad,
    image2d_array_t output,
    int input_depth
    )
{
    int4 coord_para = (int4)(0, 0, 0, 0);
    int4 pad_val = read_imagei(pad, coord_para);   // x -> left, y -> right, z-> top, w -> bottom
    int4 strides = read_imagei(stride, coord_para);

    int gidx = get_global_id(0);
    int gidy = get_global_id(1);
    int gidz = get_global_id(2);

    int4 coord = (int4)(gidx - pad_val.x, gidy - pad_val.z, gidz, 0);
    uchar zp = (uchar)out_zeros_point;
    vxc_uchar16 imageData = (vxc_uchar16)(0);
    imageData.x = zp;
    if(coord.x >= 0 && coord.x < input_width && coord.y >= 0 && coord.y < input_height)
    {
        VXC_ReadImage2DArray(imageData, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
    }

    short sidx = (short)gidx;
    short sidy = (short)gidy;
    short blockX = (short)strides.x;
    short blockY = (short)strides.y;
    int out_batch = (int)(sidx % blockX + (sidy % blockY) * blockX);
    int out_z = out_batch * input_depth * input_batch + gidz;
    int4 coord_out = (int4)((int)(sidx / blockX), (int)(sidy / blockY), out_z, 0);

    VXC_WriteImage2DArray(output, coord_out, imageData, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}

__kernel void vxcSpace2Batch_fp16_fp16_general
    (
    image2d_array_t input,
    image2d_array_t stride,
    image2d_array_t pad,
    image2d_array_t output,
    int input_depth
    )
{
    int4 coord_para = (int4)(0, 0, 0, 0);
    int4 pad_val = read_imagei(pad, coord_para);   // x -> left, y -> right, z-> top, w -> bottom
    int4 strides = read_imagei(stride, coord_para);

    int gidx = get_global_id(0);
    int gidy = get_global_id(1);
    int gidz = get_global_id(2);

    int4 coord = (int4)(gidx - pad_val.x, gidy - pad_val.z, gidz, 0);

    short imageData;
    VXC_ReadImage2DArray(imageData, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));

    short sidx = (short)gidx;
    short sidy = (short)gidy;
    short blockX = (short)strides.x;
    short blockY = (short)strides.y;
    int out_batch = (int)(sidx % blockX + (sidy % blockY) * blockX);
    //int out_z = out_batch * input_depth + gidz;
    int out_z = out_batch * input_depth * input_batch + gidz;
    int4 coord_out = (int4)((int)(sidx / blockX), (int)(sidy / blockY), out_z, 0);

    VXC_WriteImage2DArray(output, coord_out, imageData, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}
